{
    "name": "real-time-tracker-client",
    "version": "1.0.0",
    "description": "Frontend for real-time tracker application",
    "main": "index.js",
    "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject"
    },
    "author": "Abhishek Rajput",
    "license": "ISC",
    "dependencies": {
      "axios": "^0.21.1",
      "react": "^17.0.1",
      "react-dom": "^17.0.1",
      "react-leaflet": "^3.2.1",
      "@react-leaflet/core": "^1.1.1",
      "react-router-dom": "^6.0.0",
      "react-scripts": "4.0.1"
    },
    "eslintConfig": {
      "extends": [
        "react-app",
        "react-app/jest"
      ]
    },
    "browserslist": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "devDependencies": {
      "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6"
    }
  }
  